language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t ddumitrescu/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ddumitrescu/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react-learn"
  env: "Dockerreactlearn-env"
  bucket_name: "elasticbeanstalk-us-east-1-924137156810"
  bucket_path: "docker-react-learn"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
